<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #grid {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, 1fr);
        }

        .row {}

        .cell {
            float: left;
            height: 2vh;
            width: 2vh;
            color: #666;
            font-size: 2vh;
            align-content: center;
            cursor: pointer;
            margin: -.2vh;
        }
    </style>
</head>

<body>
    <div id="grid"></div>
    <h1 id="counter"></h1>
</body>

<script type="text/javascript" src="cell.js"></script>
<script type="text/javascript" src="grid.js"></script>
<script type="text/javascript" src="chain_reaction.js"></script>
<script type="text/javascript">
    var chain_reaction = ChainReaction(Grid, document.getElementById("grid"), Cell, document.getElementById("counter"));
</script>

</html>